# Compose-Extended-Gestures

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composegesture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smarttoolfactory/gesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composegesture/: MainActivity.kt
app/src/main/java/com/smarttoolfactory/composegesture/demo/: MotionEventDemo.kt  TouchDelegateDemo.kt  TransformGestureDemo.kt
app/src/main/java/com/smarttoolfactory/composegesture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smarttoolfactory/gesture/: MainActivity.kt
app/src/main/java/com/smarttoolfactory/gesture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composegesture/: ExampleUnitTest.kt
gesture/: build.gradle
gesture/src/androidTest/java/com/smarttoolfactory/gesture/: ExampleInstrumentedTest.kt
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/com/smarttoolfactory/gesture/: AwaitPointerMotionEvent.kt  PointerMotionModifier.kt  TouchDelegateModifier.kt  TransformGesture.kt
gesture/src/test/java/com/smarttoolfactory/gesture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
